<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":craft:main" external.linked.project.path="$MODULE_DIR$/../../../craft" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="me.ddevil" external.system.module.type="sourceSet" external.system.module.version="2.3.1-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../../craft/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../craft/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../craft/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../craft/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:15.0" level="project" />
    <orderEntry type="library" name="Gradle: org.spigotmc:spigot:1.11-R0.1-SNAPSHOT" level="project" />
    <orderEntry type="module" module-name="utils_main" />
    <orderEntry type="library" name="Gradle: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:guava:19.0" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Gradle: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.4" level="project" />
    <orderEntry type="library" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.1" level="project" />
  </component>
</module>