<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":craft" external.linked.project.path="$MODULE_DIR$/../../../craft" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="me.ddevil" external.system.module.version="2.3.1-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../craft">
      <excludeFolder url="file://$MODULE_DIR$/../../../craft/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../craft/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>